REACT_APP_FIREBASE_API_KEY="AIzaSyB5oFmEy4npQbv5WB2Mpm3ot9swZK4VIVg",
REACT_APP_FIREBASE_AUTH_DOMAIN="storeim-78aa5.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="storeim-78aa5",
REACT_APP_FIREBASE_STORAGE_BUCKET="storeim-78aa5.appspot.com",
REACT_APP_FIREBASE_MESSAGES_SENDING_ID="1029278138355",
REACT_APP_FIREBASE_APP_ID="1:1029278138355:web:cdc2e7347236d341e4dc86"